{
  "name": "breezy-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:users":    "npm --prefix back-end/user-service run dev",
    "dev:content":  "npm --prefix back-end/content-service run dev",
    "dev:frontend": "npm --prefix front-end run dev",
    "dev":          "concurrently \"npm run dev:users\" \"npm run dev:content\" \"npm run dev:frontend\"",
    "lint":         "eslint \"**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
